# miningshopcom

./: .gitignore  README.md  pom.xml
client/: webpack.config.js
client/public/js/: script.js
client/views/partials/: body.ejs  body2.ejs  contacts.ejs  head2.ejs  register.ejs  register.html  script.js  shop.ejs  test.ejs
src/main/java/mining/: Application.java
src/main/java/mining/config/: ApplicationConfig.java  DataSourceConfig.java  PersistenceConfig.java  SwaggerConfiguration.java
src/main/java/mining/controllers/: UserControllers.java
src/main/java/mining/model/: Example.java  Orders.java  Product.java  User.java
src/main/java/mining/persistence/: ExampleRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/mining/service/: ProductServiceInterface.java  UserServiceInterface.java
src/main/java/mining/service/impl/: ExampleService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  db.sql  test_data_db.sql
src/main/webapp/: contact.html  index.html  index1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: server.js
src/main/webapp/test/views/pages/: index.ejs
src/main/webapp/test/views/partials/: footer.ejs  header.ejs
src/test/java/config/: DataSourceConfigTest.java  PersistenceConfigTest.java  PreTestConfig.java
src/test/java/modelTest/: ProductTest.java  UserTest.java
src/test/java/serviceTest/: ProductServiceTest.java  UserServiceTest.java
