spring.datasource.url=jdbc:mysql://localhost:3306/inform_system
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

dbSQLSchema=db.sql
dbSQLTestData=test_data_db.sql
hibernateDialect=org.hibernate.dialect.MySQL5Dialect
showSQL=true